age = 35;
pointcard = True;
count = 5;

# 18歳未満はチケットを買えない
if(age < 18):
    print('チケットを売る事は出来ません。');
# 60歳以上、またはポイントカードを所持していてかつ映画を5本視聴していた場合は1,000円でチケットを購入出来る。
elif((60<=age) or ( (pointcard == True) and (count == 5) ) ):
    print('チケットは1,000円です。');
# 18歳以上59歳以下、またはポイントカードを所持していない場合、あるいはチケット所持していても映画を5本視聴していない場合は1,800円でチケットを購入出来る。
else:
    print('チケットは1,800円です。');

