
# 複素数はjを使って表す
print((4 + 5j) - (3 - 4j));

# 複素数の1を省略する事は出来ない
# アスタリスク2回で累乗が出来る。
print(1j ** 2);

# python2ではC言語と同じように整数同士の割り算は小数点以下切り捨て
# 浮動小数点数として計算させたい場合は、浮動小数点数（少数込み）である事を明示する必要がある。
# python3では、/を使った割り算は浮動小数点数の計算として行われる
print(1931/12);

# python3で整数の割り算を行いたい（小数点以下を切り捨てたい）場合は//を使う
print(1932//12);